; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
framework = arduino
board = uno

; Library options
lib_deps = 
	pololu/VL53L1X@^1.3.0
	arduino-libraries/Servo@^1.1.8
	luisllamasbinaburo/MedianFilterLib@^1.0.0
	adafruit/Adafruit MPU6050@^2.0.6

; Serial Monitor options
monitor_speed = 115200