; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328]
platform = atmelavr
framework = arduino

board = nanoatmega328

lib_deps = 
	arduino-libraries/Servo@^1.1.8
	pololu/VL53L1X@^1.3.0
	adafruit/Adafruit MPU6050@^2.0.6

monitor_speed = 9600
